VITE_SUPABASE_PROJECT_ID="xoxxvixqyqyqjbyzdklx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhveHh2aXhxeXF5cWpieXpka2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDQwOTEsImV4cCI6MjA3NzU4MDA5MX0.3a7eeF30Qg75piM_VOJQjquBbzUOrNvQheAudIy3jiY"
VITE_SUPABASE_URL="https://xoxxvixqyqyqjbyzdklx.supabase.co"
